# Oasis-2017

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/v2015/oasis/pilani/bits/com/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/v2015/oasis/pilani/bits/com/home/: CompatUtils.java  Compressor.java  GlobalData.kt  ImageUtil.java  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Pair.java  SmoothCheckBox.java  SplashScreen.kt  TinyDB.java
app/src/main/java/v2015/oasis/pilani/bits/com/home/events/: EventFragment.kt  NotificationPublisher.java  bsAdapter.kt
app/src/main/java/v2015/oasis/pilani/bits/com/home/events/inner/: InnerAdapter.java  InnerData.kt  InnerItem.kt  NonScrollableInnerLayoutManager.kt
app/src/main/java/v2015/oasis/pilani/bits/com/home/events/outer/: OuterAdapter.java  OuterData.kt  OuterItem.java
app/src/main/java/v2015/oasis/pilani/bits/com/home/myaccount/: LoginFragment.java  MyAccountFragment.java  ProfileFragment.java  ProfileView.kt
app/src/main/java/v2015/oasis/pilani/bits/com/home/navbar_items/: AboutFragment.kt  ContactFragment.kt  DevelopersFragment.kt  EmergencyFragment.kt  N2OVotingFragment.kt  NotificationsFragment.kt  SettingsFragment.kt  SponsorsFragment.kt
app/src/main/java/v2015/oasis/pilani/bits/com/home/selfiecontest/: EnterDataFragment.kt  RecentImagesView.java  Selfie.java  SelfieContestFragment.kt  SelfieMainPageFragment.kt  SquareFrameLayout.java  TopImageView.java  UploadedImageView.java  ViewPagerAdapter.kt
app/src/main/java/v2015/oasis/pilani/bits/com/home/utils/: LogHelper.java  StyleToasts.kt
app/src/main/res/drawable/: focuser.xml  green_corners_top.xml  ic_back.xml  ic_close.xml  ic_contest.xml  ic_contest_fab_icon.xml  ic_events.xml  ic_filter.xml  ic_hamburger.xml  ic_icon.xml  ic_maps.xml  ic_ongoing.xml  ic_open.xml  ic_profile.xml  ic_remove.xml  rect.xml  rect2.xml  white_corners_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bs_layout.xml  contact_item.xml  contact_item_first.xml  developer_item.xml  drawer_container.xml  fragment_about.xml  fragment_developers.xml  fragment_emergency.xml  fragment_enter_data.xml  fragment_events.xml  fragment_gmail.xml  fragment_login.xml  fragment_myaccount.xml  fragment_n2o_voting.xml  fragment_profile.xml  fragment_selfie_main.xml  fragment_selfiecontest.xml  fragment_settings.xml  image_item.xml  images_view.xml  inner_item.xml  n2o_item.xml  notifications_item.xml  outer_header.xml  outer_item.xml  profile_view.xml  sdf.xml  sponsors_item.xml  uploaded_images_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/v2015/oasis/pilani/bits/com/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
