<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="innerData"
            type="v2015.oasis.pilani.bits.com.home.events.inner.InnerData" />
        <variable
            name="color"
            type="int"/>
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@android:color/white"
        android:background="@drawable/shape"
        app:cardCornerRadius="15dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="@{innerData.name.toUpperCase()}"
                android:paddingRight="24dp"
                android:textColor="@{color}"
                android:textSize="18dp"

                app:layout_constraintBottom_toTopOf="@+id/venue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/venue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{innerData.venue}"
                android:textColor="#262626"
                android:textSize="11.5dp"
                app:layout_constraintBottom_toTopOf="@+id/extraDetail"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/extraDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:text="Details"
                android:textColor="#262626"
                android:textSize="11.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/venue"
                app:layout_constraintTop_toBottomOf="@+id/venue" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@{innerData.time}"
                android:textColor="#262626"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favourite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.789" />

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/favourite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="16dp"
                android:src="@android:color/darker_gray"
                app:allow_random_color="true"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78"
                app:siShape="@raw/heart" />

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>