<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="textString"
            type="String" />

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@{textString}"
            android:textColor="#202020"
            android:textSize="18dp" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/favourite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:click_animation_duration="0"
            app:shine_animation_duration="0"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@android:color/holo_red_light"
            android:layout_gravity="right|center_vertical"
            app:siShape="@raw/heart" />

    </android.support.v7.widget.CardView>

</layout>