<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.ramotion.garlandview.inner.InnerRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_item_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/header_middle"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </FrameLayout>

            <View
                android:id="@+id/header_footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_corners_bottom" />

        </LinearLayout>

        <View
            android:id="@+id/header_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_corners"
            android:alpha="0"/>

    </FrameLayout>

</FrameLayout>
</layout>